{
    //"margin-top": 5,
    //"margin-left": 10,
    //"margin-right": 10,
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "reload_style_on_change": true,
    
"modules-left":[
  "custom/logo",
  "custom/mpris",
  "hyprland/workspaces"
],

"custom/logo": {
    "format" : "   NixOS",
    "tooltip": true,
    "tooltip-format": "NixOS (Hyprland)",
    "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/launchpad.rasi",
    "on-click-right": "kitty"
},

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
  "persistent-workspaces": {
      "*": 3
  }
},

"include": [
  "~/.config/waybar/Modules/*.jsonc"
]

}
